<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#"><img class="logo" src="imgs/isologo.png" alt="logo"></a>
            </div>
        </nav>
    </header>
    <section>
        <aside>
            <div class="row">
                <div class="left" style="background-color:#bbb;">
                  <h2>Menu</h2>
                  <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                  <ul id="myMenu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Node.js</a></li>
                  </ul>
                </div>
                
                <div class="right" style="background-color:#ddd;">
                  <h2>Page Content</h2>
                  <img src="imgs/pic1.png" alt="bytebooks">
                </div>
              </div>

        </aside>
        <article></article>
    </section>
    <footer></footer>
    
</body>
</html>